<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>website</title>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="nav-list">
                <li class="list">
                    <a href="" class="link">HOME</a>
                </li>
                <li class="list">
                    <a href="" class="link">LASTEST WORKS</a>
                </li>
                <li class="list">
                    <a href="" class="link">ILUSTATION</a>
                </li>
                <li class="list">
                    <a href="" class="link">ABOUT US</a>
                </li>
                <li class="list">
                    <a href="" class="link">GET IN TOUCH </a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="header">
        <div class="container">
            <div class="text-box">
<!-- text -->
            </div>

        </div>
    </header>
    <section id="section-one">
        <div class="container">
            <div class="img-wrapper">

            </div>
            <div class="text-box">
                <h1>HOW WE WORK   </h1>
                <p>
                    Aenean imperdiet. Etiam ultricies nisi vel augue.
Curabitur ullamcorper ultricies nisi. Nam eget dui.
Etiam rhoncus. Maecenas tempus, tellus eget
condimentum rhoncus, sem quam semper libero,
sit amet adipiscing sem neque sed ipsum.
                </p>
                <button>LEARN MORE</button>
            </div>


        </div>
    </section>
    <section id="section-second">
        <div class="container">
            <h1>WHAT SERVICES WE PROVIDE</h1>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./imgs/aaron-burden-QJDzYT_K8Xg-unsplash.jpg" alt="">
                    </div>
                    <p class="subtitle">Animation</p>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Neque laoreet suspendisse interdum consectetur libero id faucibus.
                          Rutrum quisque non tellus orci ac auctor augue mauris.
                    </p>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./imgs/aaron-burden-QJDzYT_K8Xg-unsplash.jpg" alt="">
                    </div>
                    <p class="subtitle">Animation</p>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Neque laoreet suspendisse interdum consectetur libero id faucibus.
                          Rutrum quisque non tellus orci ac auctor augue mauris.
                    </p>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./imgs/aaron-burden-QJDzYT_K8Xg-unsplash.jpg" alt="">
                    </div>
                    <p class="subtitle">Animation</p>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Neque laoreet suspendisse interdum consectetur libero id faucibus.
                          Rutrum quisque non tellus orci ac auctor augue mauris.
                    </p>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./imgs/aaron-burden-QJDzYT_K8Xg-unsplash.jpg" alt="">
                    </div>
                    <p class="subtitle">Animation</p>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Neque laoreet suspendisse interdum consectetur libero id faucibus.
                          Rutrum quisque non tellus orci ac auctor augue mauris.
                    </p>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>